main
  background-color: #787878
  height: 100%

  .example-card
    margin: 0 auto
    max-width: 400px
    display: flex
    flex-direction: column
    align-items: center

    mat-card-header
      text-align: center

.onpush
  display: flex
